/* header */

.logo-text {
    fill: var(--base-text-color);
} 

header {
    width: 100%;
    position: fixed;
    z-index: 100500;
    top: 0;

    --header-height: 88px;
    max-height: var(--header-height);



    background: var(--base-bg-color);
    /* background: transparent; */
    border-bottom: 1px solid var(--light-gray-color);
}

header .container {
    padding: 20px 0;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

nav {
    margin-right: auto;
    margin-left: 64px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav_link {
    position: relative;
    color: var(--base-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    /* overflow: hidden; */
}

.nav_link::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    background: var(--accent-color);
    left: 0;
    bottom: -8px;
    opacity: 0;
    /* transform: translateX(-200%); */
    transition: 500ms;

}

.nav_link:hover::after {
    transition: 200ms;
    opacity: 1;
    width: 100%;
    /* transform: translateX(0%); */
}

.auth_reg_btns {
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth_btn {
    background: transparent;
    /* color: #ffffff; */
}

/* banner */

.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-image:
        linear-gradient(155.94deg, #0F92F5 -6.77%, #46A6FF 42.75%, #4ED6FA 92.99%);

    /* background-image: 
        url('../media/backgrounds/banner_bg.png'),
        linear-gradient(155.94deg, #0F92F5 -6.77%, #46A6FF 42.75%, #4ED6FA 92.99%); */
}

.banner .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer */

footer {
    padding: 96px 48px;
    background: var(--base-bg-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: 270px 570px 1fr;
    column-gap: 30px;
}

.footer-grid_section:nth-child(1){
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 32px ;
}

.subtitle_under_logo {
    max-width: 230px;
    color:#475467;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.footer-grid_section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}

.footer-nav_section {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 16px;
}

.footer-nav_title {
    color: #8E8E93;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.footer-nav_links {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 12px;
}

.footer-nav-link {
    color: #344054;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;    
}

.footer-nav-link:hover {
    transition: 300ms;
    color: var(--accent-color);
}

.footer-form_for_help {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.form_message {
    padding: 12px 14px 0 12px;
    resize: none;
    height: 96px;
    width: 100%;
}

.form_message:focus {
    outline: none;
}

.footer-form_for_help .btn {
    width: 100%;
}

.footer-docs_grid {
    margin-top: 64px;
    padding-top: 32px;
    border-top: 1px solid var(--light-gray-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-company_label {
    font-size: 14px;
    color: var(--base-text-color);
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.footer-docs_text_item {
    font-size: 14px;
    color: #667085;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.footer-docs_text_item:hover {
    transition: 300ms;
    color: var(--accent-color);
}

.footer-docs_text_item:nth-child(2){
    margin-right: auto;
    margin-left: 30px;
}


/* reg page */

.reg {
    margin-top: 88px;
    padding: 80px 0 0 ;
}

.reg-grid {
    display: grid;
    grid-template-columns: 470px 570px;
    align-items: center;
    justify-content: space-between;
}

.reg .image_section {
    padding: 60px 20px;
    height: 670px;
    max-width: 100%;
    border-radius: 64px;
    background: linear-gradient(0deg, #F4F8FB 0%, #F4F8FB 100%), #EDF6FF;

    display: flex;
    align-items: center;
    justify-content: center;
}

.reg .image_section img {
    width: 100%;
}

/* reg form */

.reg-grid_section {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 32px;
}

.reg-form {
    width: 100%;
}

.reg-form .form-div {
    width: 100%;
    margin-top: 20px;
}

.reg-form .form-btn {
    margin-top: 25px;
    font-weight: 500;
}

.form-section_btns {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.reg-nav_links {
    margin: 0 auto;
    display: flex;
    align-items: start;
    gap: 16px;
}

.reg-ask_text {
    color: #475467;
    font-size: 14px;
    font-weight: 400;
    line-height: 144%;
    letter-spacing: 0.5px;
}

.reg-nav_links .nav-link {
    color: var(--accent-color);
    font-size: 15px;
    font-weight: 600;
    line-height: 144%;
    letter-spacing: 0.5px;

    position: relative;
    padding-bottom: 2px;
    border-bottom: 1.5px solid var(--accent-color) ;
}


/* authorization page */

.auth {
    margin-top: 88px;
    padding: 128px 0 64px 0;
    background: var(--base-bg-color);
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    max-width: 570px;
    margin: 0 auto;
}

.auth-form {
    width: 100%;
}

.auth-form .form-div {
    margin-top: 20px;
}

.auth-form .form-btn {
    margin-top: 25px;
}

/* user page */

/* 1 */

.user-header {
    margin-top: 84px;
    background: var(--light-blue-color);
    min-height: 220px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.user-header-bg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.upload_box {
    position: absolute;
    z-index: 2;
    padding-top: 20px;
    display: flex;
}

.upload_icon {
    position: relative;
    opacity: 0;
    margin-left: auto;
    width: 36px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    background: var(--base-bg-color);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.upload_icon::after {
    content: 'Изменить фон';
    aspect-ratio: none;
    width: 200px;
    position: absolute;
    top: 25%;
    left: 130%;
    font-weight: 500;
    letter-spacing: 0.5;
    color: #fff;
}

.user-header:hover .upload_icon {
    transform: 0.5s;
    opacity: 1;
}

.upload_icon:hover {
    transition: 300ms;
    background: var(--accent-color);
}

.upload_icon:hover path {
    transition: 200ms;
    stroke: #fff;
}

/* 2 */

.user_base_data_box {
    top: -44px;
    position: relative;
    z-index: 2;
    background: transparent;
}

.user_base_container {
    display: grid;
    align-items: end;
    grid-template-columns: 1fr 270px;
    column-gap: 30px;
}

.user_base_data {
    display: flex;
    align-items: start;
    gap: 24px;
}

.user_avatar_frame {
    position: relative;
    border-radius: 900px;
    width: 170px;
    aspect-ratio: 1;
    /* overflow: hidden; */
    border: 4px solid #FFF;
    background: #F8F8F8;
    box-shadow: 0px 9px 15px -4px rgba(16, 24, 40, 0.05), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
}

.user-avatar_edit_icon {
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 36px;
    aspect-ratio: 1;
    border-radius: 900px;
    background:var(--accent-color);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
}

.user-avatar_edit_icon:hover {
    transition: 200ms;
    cursor:pointer;
    transform: scale(1.075);
}

.user-avatar {
    width: 100%;
}

.user_data {
    margin-top: 64px;
    display: flex;  
    align-items: start;
    flex-direction: column;
    gap: 8px;
}

.username_and_surname {
    color:var(--base-text-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 150%; 
}

.user-country_and_city_box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-country_and_city {
    color: #8E8E93;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.25px;
}

.user_base_actions {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 8px;
}

.btn {
    width: 100%;
    gap: 8px;
}

/* 3 */

.user-resume hr {
    margin-bottom: 44px;
}

.user_resume_box {
    display: grid;
    grid-template-columns: 1fr 270px;
    column-gap: 30px;
}


.user-title {
    color: var(--base-text-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.placeholder_for_user_data_about {
    display: flex;
    height: auto;
    max-height: 80px;
    overflow: hidden;
    margin: 32px 0 16px 0;
    flex-wrap: wrap;
}

.user_data_about {
    width: 100%;
    color: #6F6F71;
    font-size: 17px;
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: 0.5px;
}

.btn_for_user_data_about {
    color: var(--accent-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.16px;
    cursor: pointer;
}

.btn_for_user_data_about:hover {
    transition: 200ms;
    /* filter: brightness(110%); */
}

.skills_title {
    margin-top: 64px;
    color: #344054;
    font-size: 17px;
    font-weight: 500;
    line-height: 150%; 
    letter-spacing: 0.25px;
}

.skills_box {
    margin-top: 24px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 8px;
}

/* user links */

.user_resume_links {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 32px;
}

.user-link_box {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
}

.user-link_box_head {
    user-select: none;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #344054;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; 
    letter-spacing: 0.25px;
}
.user-link {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.user-link_placeholder {
    color: var(--accent-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.15px;
    padding: 10px 0 0 0;
}

/* .user-link::after {
    content: '';
    position: absolute;
    bottom:  24px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--accent-color);
} */

.user-link svg {
    opacity: 0;
    rotate: 45deg;
}

.user-link:hover svg {
    opacity: 1;
    rotate: 0deg;
    transition:  opacity 200ms, rotate 500ms;
}


/* 4 */

.user-exp {
    margin-top: 96px;
}

.user-exp_box {
    margin-top: 32px;
    display: grid;
    align-items: start;
    grid-template-columns: 370px 370px 370px;
    column-gap: 30px;
}

.user-exp_card {
    position: relative;
    min-width: 370px;
    min-height: 220px;
    padding: 32px 32px 44px 32px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 25px;
    border: 1px solid #D0D5DD;
    background: var(--White, #FFF);
}

.user-exp_information {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.user-exp_job {
    color: var(--base-text-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 150%; 
    letter-spacing: 0.5px;
}

.user-exp_company {
    margin-top: 4px;
    color: #808184;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: 0.5px;
}

.user-exp_date_box {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--accent-color);
    font-weight: 500;
}

.user-exp_start,
.user-exp_end {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.25px;
}

.user-exp_actions {
    position: absolute;
    top: 12px;
    right: 16px;
}

.user-exp_action:hover svg{
    transition: 300ms;
    transform: scale(1.05);
}

/* 5 */

.user-project-card {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
}


.user-project-cover {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-height: 220px;
    max-width: 370px;
    width: 100%;
    border-radius: 32px;
    border: 1px solid #D0D5DD;
    background: #F8F8F8;
    overflow: hidden;
    
}

.cover-image {
    width: 100%;
    position: relative;
}

.user-project_name {
    width: 100%;
    margin-top: 18px;
    color: #344054;
    font-size: 20px;
    font-weight: 600;
    line-height: 136%; 
    letter-spacing: 0.25px;
    overflow-wrap: anywhere;
}

.user-project_links {
    display: flex; 
    align-items: center;
    gap: 8px;
}

.user-project_link {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #344054;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.25px;
}


/* 5 */

.user-projects {
    margin-top: 96px;
    margin-bottom: 96px;
}

.user-projects .user-title {
    margin-bottom: 32px;
}

.user-projects_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.user-project-add {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 270px; */
    height: 220px;
    padding: 44px 32px;
    border-radius: 25px;
    border: 1px solid #D0D5DD;
    background: #F8F8F8;
}

.user-project-add:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 300ms;
}


.user-project-add:hover .add-inner-box {
    filter: brightness(102%);
    transition: 200ms;
}

.add-inner-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.add-inner-box p {
    color: #344054;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.5px;
}

